<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" fx:id="anchorpaneCLASSE" prefHeight="519.0" prefWidth="747.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="GUIclasse.classecontoller">
   <children>
      <TableView fx:id="tableClasseclasse" layoutX="222.0" layoutY="95.0" prefHeight="200.0" prefWidth="511.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="95.0">
        <columns>
          <TableColumn fx:id="id_classe" prefWidth="146.0" text="id_classe" />
          <TableColumn fx:id="libelle_cla" prefWidth="184.0" text="libelle_classe" />
            <TableColumn fx:id="description_classe" prefWidth="173.0" text="description" />
        </columns>
      </TableView>
      <Pane layoutX="14.0" layoutY="95.0" prefHeight="305.0" prefWidth="200.0">
         <children>
            <Button fx:id="rechercheClasse" layoutX="106.0" layoutY="252.0" mnemonicParsing="false" onAction="#rechercheClasse" text="Rechercher" />
            <Label layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="75.0" text="Recherche" />
            <TextField fx:id="TextfieldLibelle" layoutX="26.0" layoutY="93.0" />
            <TextField fx:id="TextFieldDescription" layoutX="26.0" layoutY="176.0" />
            <Label fx:id="Rlibelle" layoutX="24.0" layoutY="61.0" prefHeight="17.0" prefWidth="75.0" text="par libelle" />
            <Label fx:id="Rdescription" layoutX="24.0" layoutY="144.0" text="par description" />
         </children>
      </Pane>
      <Button fx:id="ajouterClasse" layoutX="579.0" layoutY="342.0" mnemonicParsing="false" onAction="#ajouterClasse" text="Ajouter" />
      <Button fx:id="modifierClasse" layoutX="465.0" layoutY="342.0" mnemonicParsing="false" onAction="#modifierClasse" text="Modifier" />
      <Button fx:id="supprimerClasse" layoutX="349.0" layoutY="342.0" mnemonicParsing="false" onAction="#supprimerClasse" text="Supprimer" />
      <Button fx:id="retourClasse" layoutX="114.0" layoutY="439.0" mnemonicParsing="false" onAction="#retourClasse" text="Retour" />
   </children>
</AnchorPane>
